# SimpleModularApi

./: README.md  SimpleModularApi.sln  _safeprojectname_.sln
.template.config/: template.json
Modules/: Directory.Build.props
Modules/ModuleTemplate/.template.config/: template.json
Modules/ModuleTemplate/_modulename_/: AddController.cs  IMathService.cs  MathService.cs  Startup.cs
Modules/ModuleTemplate/_safeprojectname_/: MathService.cs  Startup.cs
Modules/SImpleModular.Calculator.Add/: AddController.cs  IMathService.cs  MathService.cs  SImpleModular.Calculator.Add.csproj  Startup.cs
Modules/SImpleModular.Calculator.Substract/: SImpleModular.Calculator.Substract.csproj  Startup.cs  SubstractController.cs
SimpleModular.Api.Host/: Program.cs  SimpleModular.Api.Host.csproj  Startup.cs  modules.json
SimpleModular.Api.Host/Controllers/: TestController.cs
SimpleModular.Api.Host/Properties/: launchSettings.json
SimpleModular.Core/: IModule.cs  ModuleLoder.cs  ServiceCollectionExtensions.cs  SimpleModular.Core.csproj
SimpleModular.First/: Class1.cs  MessageService.cs  SimpleModular.First.csproj  Startup.cs
SimpleModular.First/Controllers/: FirstController.cs
SimpleModular.First/Modules/: FirstResponse.cs
SimpleModular.First/Services/: MessageService.cs
SimpleModular.Test/: ModuleLoaderTest.cs  ModuleServiceRegistrationTest.cs  SimpleModular.Test.csproj
Test/SimpleModular.Test/: ModuleLoaderTest.cs  ModuleServiceRegistrationTest.cs  SimpleModular.Test.csproj  modules.json
Test/TestModule/: Startup.cs  TestModule.csproj
Test/_safeprojectname_.Test/: ModuleLoaderTest.cs  ModuleServiceRegistrationTest.cs  _safeprojectname_.Test.csproj  modules.json
TestModule/: Class1.cs  Startup.cs  TestModule.csproj
_safeprojectname_.Api.Host/: Program.cs  Startup.cs  _safeprojectname_.Api.Host.csproj  modules.json
_safeprojectname_.Api.Host/Controllers/: FromHostController.cs
_safeprojectname_.Api.Host/Modules/: ForGitHub.txt
_safeprojectname_.Api.Host/Properties/: launchSettings.json
_safeprojectname_.Core/: IModule.cs  ModuleLoder.cs  ServiceCollectionExtensions.cs  _safeprojectname_.Core.csproj
