<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <!--Msbuild
  task to delete a file-->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!--<Message
    Text="Project Extension cool= $(OutDir)" Importance="High" />
    <Delete Files="$(OutDir)\_safeprojectname_.Core.dll" />
    <Delete Files="$(OutDir)\_safeprojectname_.Core.pdb" />-->
  </Target>
  <ItemGroup>
    <ProjectReference Include="..\..\_safeprojectname_.Core\_safeprojectname_.Core.csproj" />
  </ItemGroup>
</Project>